- hosts: stick2
  become: true
  become_user: root
  tasks:
    - name: Copy app scripts
      copy:
        src: './{{ item.name }}/'
        dest: '/root/{{ item.name }}/'
        force: true
        directory_mode: '700'
        mode: '644'
      loop:
        - { name: postgres }
    - name: Run app
      shell: cd /root/{{ item.name }} && bash run-{{ item.name }}.sh up
      loop:
        - { name: postgres }
